[
    {
        "paths": ["out/IncrementSystem.sol/IncrementSystem.json"],
        "generatorConfigs": [
            {
                "baseNamespace": "NethMud.Contracts.NethMudTest.Systems",
                "basePath": "codeGenNodeTest/GeneratorSets/Example2/NethMud.Contracts.NethMudTest.Systems",
                "codeGenLang": 0,
                "generatorType": "ContractDefinition"
            },
            {
                "baseNamespace": "NethMud.Contracts.NethMudTest.Systems",
                "basePath": "codeGenNodeTest/GeneratorSets/Example2/NethMud.Contracts.NethMudTest.Systems",
                "codeGenLang": 0,
                "generatorType": "MudExtendedService",
                "mudNamespace": "nethmudtest"
            }
        ]
    },
    {
        "paths": ["mud.config.ts"],
        "generatorConfigs": [
            {
                "baseNamespace": "NethMud.Contracts.NethMudTest.Tables",
                "basePath": "codeGenNodeTest/GeneratorSets/Example2/NethMud.Contracts.NethMudTest.Tables",
                "generatorType": "MudTables",
                "mudNamespace": "nethmudtest"
            }
        ]
    }
]